# task

./: README.md  build.gradle
src/main/java/com/implementit/task/: TaskApplication.java
src/main/java/com/implementit/task/config/: PersistenceConfig.java
src/main/java/com/implementit/task/controller/: ProductController.java  SubscriberController.java
src/main/java/com/implementit/task/dto/: ProductDto.java  SubscriberDto.java  UpdateProductDto.java  UpdateSubscriberDto.java
src/main/java/com/implementit/task/mapper/: ProductMapper.java  SubscriberMapper.java
src/main/java/com/implementit/task/model/: Product.java  Subscriber.java
src/main/java/com/implementit/task/repository/: ProductRepository.java  SubscriberRepository.java
src/main/java/com/implementit/task/service/: ProductService.java  SubscriberService.java
src/main/java/com/implementit/task/validation/: Validatable.java  ValidationService.java
src/main/resources/: application.yml
src/test/groovy/com/implementit/task/: TaskApplicationSpec.groovy
src/test/groovy/com/implementit/task/mapper/: ProductMapperSpec.groovy  SubscriberMapperSpec.groovy
src/test/groovy/com/implementit/task/service/: ProductServiceSpec.groovy  SubscriberServiceSpec.groovy
